# attendance.innexgo.com

./: .gitignore  Cargo.toml  Flasher.md  README.md  build.gradle  build.sh  deploy-ssl.sh  deploy.sh  dump2.db  innexgo.sql  innexo.db  innexo.sql  loadstudents.py  pyshell.py  rootApiKey.txt  settings.gradle  test.sh  undeploy.sh
docs/: classsessionreport.html  faq.html  locationreport.html  login.html  studentactivitysearch.html  studentreport.html
docs/css/: reports.css
docs/css/palettes/: default.css
docs/js/: common.js  locationreport.js  login.js  overview.js  sidebar.js  studentpdf.js  studentreport.js
innexgo-frontend2/: package.json
innexgo-frontend2/public/: index.html
innexgo-frontend2/src/: App.tsx  index.tsx  react-app-env.d.ts
innexgo-frontend2/src/components/: AuthState.tsx  Error.tsx  ExternalLayout.tsx  Footer.tsx  Header.tsx  Home.tsx  PrivateRoute.tsx
innexgo-frontend2/src/css/: headerfix-light.css  homepage.css  index.css
innexgo-frontend2/src/pages/: About.tsx  CookiePolicy.tsx  Dashboard.tsx  Error.tsx  Home.tsx  Login.tsx  TermsOfService.tsx
innexgo-frontend2/src/utils/: utils.ts
innexgo-old-frontend/: package.json  webpack.config.js
innexgo-old-frontend/src/: about.pug  login.pug  termsofservice.pug  userprofile.html
innexgo-old-frontend/src/css/: common.css
innexgo-old-frontend/src/js/: locationreport.js  studentreport.js  userprofile.js
old-frontend/: package-lock.json  webpack.config.js
old-frontend/src/: dashboard.pug  privacypolicy.html
old-frontend/src/css/: headerfix.css  login.css  preferences.css  sidebar.css
old-frontend/src/include/: dashboard_sidebar.pug
old-frontend/src/js/: classsessionreport.js  login.js  studentclassperiodreport.js  studentpdf.js  upload.js
redirectSecureServer/: app.js  package-lock.json  package.json
scripts/: deploy-java.sh  deploy-node.sh  deploy-redirect.sh  innexgo-schema.sql  loadschedule.py
sql/: innexgo-schema.sql
src/main/frontend/: app.js  package-lock.json  package.json  webpack.config.js
src/main/resources/: application.properties
src/main/webapp/: .eslintrc.json  about.html  adminmanagestudent.html  adminoverview.html  adminreports.html  check.html  classprofile.html  classreport.html  classsessionreport.html  cookiepolicy.html  courseprofile.html  coursereport.html  dashboard.html  detailedsearch.html  faq.html  history.html  index.html  irregularitiessearch.html  locationprofile.html  locationreport.html  login.html  main.bundle.js  main.html  managestudent.html  overview.html  overviewdecider.html  p4roster.html  package.json  preferences.html  privacypolicy.html  recentactivity.html  reports.html  reporttemplate.html  requests.html  schedule.html  (+12 more)
(+280 files in other folders)
