plugins {
  id 'org.springframework.boot' version '2.7.3'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'innexgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  runtimeOnly 'org.postgresql:postgresql'
}
