plugins {
  id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
  id 'java'
  id "com.scuilion.syntastic" version "0.3.8"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'innexgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.apache.commons:commons-csv:1.4'
  implementation 'org.apache.pdfbox:pdfbox:2.0.17'
  runtimeOnly 'mysql:mysql-connector-java'
}

bootRun {
  // support passing -Dsystem.property=value to bootRun task
  systemProperties = System.properties
}
